(['/Users/nasko/Projects/Python/Currency Converter/main.py'],
 ['/Users/nasko/Projects/Python/Currency Converter'],
 [],
 ['/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('swapicon.png',
   '/Users/nasko/Projects/Python/Currency Converter/swapicon.png',
   'DATA')],
 '3.11.6 (main, Nov  2 2023, 04:39:43) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/nasko/Projects/Python/Currency Converter/main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('forex_python.converter',
   '/opt/homebrew/lib/python3.11/site-packages/forex_python/converter.py',
   'PYMODULE'),
  ('forex_python',
   '/opt/homebrew/lib/python3.11/site-packages/forex_python/__init__.py',
   'PYMODULE'),
  ('simplejson',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests',
   '/opt/homebrew/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/homebrew/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/homebrew/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/homebrew/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/homebrew/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/opt/homebrew/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/homebrew/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/homebrew/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/homebrew/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/homebrew/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/homebrew/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/homebrew/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/homebrew/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/homebrew/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/homebrew/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/homebrew/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/homebrew/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/homebrew/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/homebrew/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/homebrew/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/homebrew/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.11/Python',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Python',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_webp.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/_imaging.cpython-311-darwin.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/simplejson/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-311-darwin.so',
   '/opt/homebrew/opt/python-tk@3.11/libexec/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libz.1.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.11/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY')],
 [],
 [],
 [('swapicon.png',
   '/Users/nasko/Projects/Python/Currency Converter/swapicon.png',
   'DATA'),
  ('base_library.zip',
   '/Users/nasko/Projects/Python/Currency '
   'Converter/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/text.tcl',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.13_5/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.11/Python', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'PIL/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.dylib', 'PIL/.dylibs/libz.1.3.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.11/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.11/3.11.6_1/Frameworks/Python.framework/Versions/3.11/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.11', 'SYMLINK')])
